{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Documents": {
    "UploadPath": "C:\\Users\\Beniamin\\OneDrive\\Documents\\GovernmentSystem\\UploadDocuments"
  },

  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GovSystemDb;Integrated Security=True;Pooling=False;"
  },

  "AllowedHosts": "*"
}
